DB_HOST=localhost
DB_USER=ldl-user
DB_PASSWORD=TuContraseñaSegura123!
DB_NAME=ldl_db
DB_PORT=3306
JWT_SECRET=mitokensecretoseguro123
EMAIL_USER=ligadeleyendassoporte@gmail.com
EMAIL_PASS=kwsl lhrg ugwt lwrd
EMAIL_SERVICE=gmail
MAIL_PORT=587
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://ldlargentina.com
CORS_ORIGIN=https://ldlargentina.com