DB_HOST=tu_host_de_produccion
DB_USER=tu_usuario_de_produccion
DB_PASSWORD=tu_password_de_produccion
DB_NAME=tu_base_de_datos_de_produccion
PORT=8080
JWT_SECRET=un_secreto_muy_largo_y_seguro_para_produccion
EMAIL_USER=tu_email_de_produccion
EMAIL_PASS=tu_password_de_email_de_produccion
NODE_ENV=production
EMAIL_SERVICE=gmail
FRONTEND_URL=la_url_de_tu_frontend_de_produccion
CORS_ORIGIN=la_url_de_tu_frontend_de_produccion